# type of database. Run with -dbhelp for details
schemaspy.t=pgsql15
# optional path to alternative jdbc drivers.
# schemaspy.dp=path/to/drivers
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=sample
schemaspy.u=go
schemaspy.p=password
# output dir to save generated files
schemaspy.o=/output
# db scheme for which generate diagrams
schemaspy.s=dbo
